<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJE-kt-aHh" userLabel="ButtonA">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="0.31207496761658027" green="0.31207496761658027" blue="0.31207496761658027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nGI-oS-xcg"/>
                                    <constraint firstAttribute="height" constant="100" id="ysh-XA-BL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-BP-Dxe" userLabel="ButtonB">
                                <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="0.31207496759999998" green="0.31207496759999998" blue="0.31207496759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UC4-wb-4ap"/>
                                    <constraint firstAttribute="height" constant="100" id="wzv-dM-MaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-sG-COg" userLabel="ButtonC">
                                <rect key="frame" x="275" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="0.31207496759999998" green="0.31207496759999998" blue="0.31207496759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U5f-gT-Ib0"/>
                                    <constraint firstAttribute="height" constant="100" id="kpk-eZ-9Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21288050518134716" green="0.21288050518134716" blue="0.21288050518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJE-kt-aHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5aV-Hu-1jp"/>
                            <constraint firstItem="wOd-sG-COg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VDC-88-MG5"/>
                            <constraint firstItem="TCC-BP-Dxe" firstAttribute="baseline" secondItem="wJE-kt-aHh" secondAttribute="baseline" id="cB2-xe-g8R"/>
                            <constraint firstAttribute="trailing" secondItem="wOd-sG-COg" secondAttribute="trailing" id="epL-4Q-Gxv"/>
                            <constraint firstItem="TCC-BP-Dxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRe-4I-aJO"/>
                            <constraint firstItem="TCC-BP-Dxe" firstAttribute="baseline" secondItem="wOd-sG-COg" secondAttribute="baseline" id="qSn-18-5hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="wJE-kt-aHh" id="7Jn-I9-EOz"/>
                        <outlet property="buttonB" destination="TCC-BP-Dxe" id="V2A-8s-CaQ"/>
                        <outlet property="buttonC" destination="wOd-sG-COg" id="ZgG-4C-HU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
